+-----------+-------------------------------+
| ######### | Alberi Binari                 |
+-----------+-------------------+-----------+
| Dimension | Time              | isSorted? |
+-----------+-------------------+-----------+
|         1 |         54.000000 |
|        11 |         10.000000 |
|        21 |         13.000000 |
|        31 |          3.000000 |
|        41 |          3.000000 |
|        51 |          3.000000 |
|        61 |          3.000000 |
|        71 |          3.000000 |
|        81 |          3.000000 |
|        91 |          3.000000 |
